<div class="container">
  <app-header #header></app-header>



  <div class="container">

    <div class="row">





      <!-- Post Content Column -->
      <div class="col-lg-12">

        <!-- Title -->
        <h1 class="mt-4">Post Title</h1>

        <!-- Author -->
        <p class="lead">
          Posted on January 1, 2019 at 12:00 PM
        </p>

        <hr>



        <!-- Preview Image -->

        <hr>
        


        <!-- Post Content -->
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, vero, obcaecati, aut, error
          quam sapiente nemo saepe quibusdam sit excepturi nam quia corporis eligendi eos magni recusandae laborum minus
          inventore?</p>
        <span class="badge badge-secondary">+ 5</span>

        <hr>

        <section id="tabs" class="project-tab">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <nav>
                  <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
                      aria-controls="nav-home" aria-selected="true">Project Tab 1</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                      aria-controls="nav-profile" aria-selected="false">Project Tab 2</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab"
                      aria-controls="nav-contact" aria-selected="false">Project Tab 3</a>
                  </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <table class="table" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Project Name</th>
                          <th>Employer</th>
                          <th>Awards</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">Work 1</a></td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 2</a></td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 3</a></td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td colspan="2">Larry the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="table">
                      <thead class="thead-light">
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">First</th>
                          <th scope="col">Last</th>
                          <th scope="col">Handle</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>Mark</td>
                          <td>Otto</td>
                          <td>@mdo</td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>Jacob</td>
                          <td>Thornton</td>
                          <td>@fat</td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>Larry</td>
                          <td>the Bird</td>
                          <td>@twitter</td>
                        </tr>
                      </tbody>
                    </table>
                    <div class="table-responsive">


                      <table id="mytable" class="table table-bordred table-striped">

                        <thead>

                          <th><input type="checkbox" id="checkall" /></th>
                          <th>First Name</th>
                          <th>Last Name</th>
                          <th>Address</th>
                          <th>Email</th>
                          <th>Contact</th>
                          <th>Edit</th>

                          <th>Delete</th>
                        </thead>
                        <tbody>

                          <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>Mohsin</td>
                            <td>Irshad</td>
                            <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
                            <td>isometric.mohsin@gmail.com</td>
                            <td>+923335586757</td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                  class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                  data-target="#edit"><span class="fa fa-pencil"></span></button></p>
                            </td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                  class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                  data-target="#delete"><span class="fa fa-trash"></span></button></p>
                            </td>
                          </tr>

                          <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>Mohsin</td>
                            <td>Irshad</td>
                            <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
                            <td>isometric.mohsin@gmail.com</td>
                            <td>+923335586757</td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                  class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                  data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                            </td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                  class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                  data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                            </td>
                          </tr>


                          <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>Mohsin</td>
                            <td>Irshad</td>
                            <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
                            <td>isometric.mohsin@gmail.com</td>
                            <td>+923335586757</td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                  class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                  data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                            </td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                  class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                  data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                            </td>
                          </tr>



                          <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>Mohsin</td>
                            <td>Irshad</td>
                            <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
                            <td>isometric.mohsin@gmail.com</td>
                            <td>+923335586757</td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                  class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                  data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                            </td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                  class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                  data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                            </td>
                          </tr>


                          <tr>
                            <td><input type="checkbox" class="checkthis" /></td>
                            <td>Mohsin</td>
                            <td>Irshad</td>
                            <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
                            <td>isometric.mohsin@gmail.com</td>
                            <td>+923335586757</td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Edit"><button
                                  class="btn btn-primary btn-xs" data-title="Edit" data-toggle="modal"
                                  data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
                            </td>
                            <td>
                              <p data-placement="top" data-toggle="tooltip" title="Delete"><button
                                  class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal"
                                  data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
                            </td>
                          </tr>





                        </tbody>

                      </table>
                      <nav aria-label="Page navigation example ">
                        <ul class="pagination pull-right">
                          <li class="page-item" [class.disabled]="pageForUser.cur==pageForUser.first">
                            <a class="page-link" href="javascript:void(0)" (click)="pageForUserFn(-1,'p')"
                              aria-label="Previous">
                              <span aria-hidden="true">&laquo;</span>
                              <span class="sr-only">Previous</span>
                            </a>
                          </li>
                          <li class="page-item" *ngFor="let i of pageForUser.getRange()"
                            [class.disabled]="i==pageForUser.cur">
                            <a class="page-link" href="javascript:void(0)" (click)="pageForUserFn(i,'m')">{{i}}</a>
                          </li>

                          <li class="page-item" [class.disabled]="pageForUser.cur==pageForUser.last">
                            <a class="page-link" href="javascript:void(0)" (click)="pageForUserFn(-1,'n')"
                              aria-label="Next">
                              <span aria-hidden="true">&raquo;</span>
                              <span class="sr-only">Next</span>
                            </a>
                          </li>
                        </ul>
                      </nav>


                    </div>
                  </div>
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <table class="table" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Project Name</th>
                          <th>Employer</th>
                          <th>Time</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">Work 1</a></td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 2</a></td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 3</a></td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <table class="table" cellspacing="0">
                      <thead>
                        <tr>
                          <th>Contest Name</th>
                          <th>Date</th>
                          <th>Award Position</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><a href="#">Work 1</a></td>
                          <td>Doe</td>
                          <td>john@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 2</a></td>
                          <td>Moe</td>
                          <td>mary@example.com</td>
                        </tr>
                        <tr>
                          <td><a href="#">Work 3</a></td>
                          <td>Dooley</td>
                          <td>july@example.com</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>









        <hr>




        <!-- Comments Form -->
        <div class="card my-4">
          <h5 class="card-header">Leave a Comment:</h5>
          <div class="card-body">
            <form>
              <div class="form-group">
                <textarea class="form-control" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>

        <!-- Single Comment -->
        <div class="media mb-4">

          <div class="media-body">
            <h5 class="mt-0">Commenter Name</h5>
            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
            vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec
            lacinia congue felis in faucibus.
          </div>
        </div>



      </div>



    </div>
    <!-- /.row -->

  </div>



</div>